{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "lib": [ "DOM", "ESNext" ],
    "jsx": "preserve",
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  }
}